# webservice

./: pom.xml
src/main/java/com/kuke/webservice/: HelloWorld.java  HelloWorldImpl.java  WSService.java
