<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kuke</groupId>
  <artifactId>webservice</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>webservice Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>asm</groupId>
	    <artifactId>asm</artifactId>
	    <version>3.3.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-api</artifactId>
	    <version>2.5.9</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.geronimo.specs</groupId>
	    <artifactId>geronimo-servlet_2.5_spec</artifactId>
	    <version>1.1.2</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.eclipse.jetty.aggregate</groupId>
	    <artifactId>jetty-all-server</artifactId>
	    <version>7.5.4.v20111024</version>
	</dependency>
	
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-http</artifactId>
	    <version>7.5.4.v20111024</version>
	</dependency>
	
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-io</artifactId>
	    <version>7.5.4.v20111024</version>
	</dependency>
	
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-security</artifactId>
	    <version>7.5.4.v20111024</version>
	</dependency>
	
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-server</artifactId>
	    <version>7.5.4.v20111024</version>
	</dependency>
	
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-util</artifactId>
	    <version>7.5.4.v20111024</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.neethi</groupId>
	    <artifactId>neethi</artifactId>
	    <version>3.0.2</version>
	</dependency>
	
	<dependency>
	    <groupId>wsdl4j</groupId>
	    <artifactId>wsdl4j</artifactId>
	    <version>1.6.2</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.ws.xmlschema</groupId>
	    <artifactId>xmlschema-core</artifactId>
	    <version>2.0.3</version>
	</dependency>
	
  </dependencies>
  
  <build>
    <finalName>webservice</finalName>
    
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
    	</plugin>
    	
    	<!-- 处理资源文件 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<configuration>
				<overwrite>true</overwrite>
			</configuration>
		</plugin>

		<!-- 打包时跳过单元测试 -->
		<plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<skip>true</skip>
			</configuration>
		</plugin>
    </plugins>
  </build>
</project>
